<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">

	<title>Weird Waves News Archive</title>
	<meta name="author" 		content="Speak the Sky">
	<meta name="description" 	content="Archived news posts for Weird Waves, the audio horror fake radio station.">
	<meta name="keywords" 		content="horror, audio, radio, weird, science fiction, fantasy">

	<link rel="preload" type="font/woff2" href="./fonts/bitter-regular-weirdwaves.woff2" as="font" crossorigin="">
	<link rel="preload" type="font/woff2" href="./fonts/bitter-bold-weirdwaves.woff2" as="font" crossorigin="">
	<link rel="preload" type="font/woff2" href="./fonts/bitter-italic-weirdwaves.woff2" as="font" crossorigin="">
	<link rel="preload" type="font/woff2" href="./fonts/bitter-bold-italic-weirdwaves.woff2" as="font" crossorigin="">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style-2023-06-06.css" media="all">

	<link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
	<link rel="shortcut icon" href="./images/favicon.ico">

	<meta name="og:title"		content="Weird Waves: News Archive">
	<meta name="og:description"	content="Audio horror broadcasting online, from Old Time Radio to classic horror story audiobooks to freaky modern podcasts.">
	<meta name="og:image" 		content="https://weirdwaves.net/images/social-card.png">
	<meta name="twitter:card" 	content="summary">
	<meta name="twitter:site" 	content="@speakthesky">

	<link rel="alternate" type="application/rss+xml" href="https://weirdwaves.net/weirdwaves-feed.rss" title="RSS feed for Weird Waves">
</head>



<body class="theme-dark font-serif position-left">
<script src="./utilities-2023-05-04.js"></script>



<svg id="svg-defs">
	<symbol id="svg-rss">
		<path class="svg-hot-stroke" d="M1 13a10 10 0 0 0 10 10zm2 2h6v6m-3-3l3-3m0-3a3 3 0 0 1 3 3m5 0a8 8 0 0 0 -8-8m0-5a13 13 0 0 1 13 13" />
	</symbol>
	<symbol id="svg-loading-spinner">
		<circle cx="12" cy="12" r="11" />
		<circle cx="12" cy="12" r="4" />
		<path class="svg-hot-stroke" d="M12 3l1 3h-2z" />
	</symbol>
</svg>



<div id="container">
<h1><a href="./index.html#news">Weird Waves</a></h1>



<div id="radio">No radio in the news archive, sorry!</div>



<div id="station-areas">
<nav>
	<div id="station-tabs">
		<ul id="info-areas">
			<li><a href="#timeline"><span>Timeline</span></a></li>
			<li><a href="#schedules"><span>Schedules</span></a></li>
		</ul>
		<ul id="development-areas">
			<li><a href="#alpha"><span>Alpha</span></a></li>
			<li><a href="#beta"><span>Beta</span></a></li>
			<li><a href="#gamma"><span>Gamma</span></a></li>
		</ul>
	</div>
	<ul id="file-links">
		<li>
			<a href="./weirdwaves-feed.rss" type="application/rss+xml">
				<svg class="svg-icon" viewBox="0 0 24 24"><use href="#svg-rss" /></svg>
				<span>RSS</span>
			</a>
		</li>
	</ul>
</nav>



<div id="timeline">
	<h2>Timeline</h2>
	<dl>
		<dt>Alpha (2022)</dt>
		<dd>
			<p>&hellip;where I wrote the script that runs the app, built up the main 10 sections (Schedule, Forecast, News, About, Archive, <abbr>FAQ</abbr>, Settings, Call In, Support, and Links), designed the basic layout and colour scheme, added the first 100 shows to the Archive (actually 104, by accident), and, finally, moved the site to static hosting at Neocities.</p>
		</dd>
		<dt>Beta (2022&ndash;2023)</dt>
		<dd>
			<p>&hellip;where I started talking about the site on social media and worked my way up to 260 shows, while tightening up the basic script, fixing bugs, and adding some new features to make the site more useable (colour theme picker, landing page, personal primetime).</p>
		</dd>
		<dt>Gamma (2023)</dt>
		<dd>
			<p>&hellip;where I made the final tweaks and fixes to the site and worked up to 366 shows (after cutting many shows, making the original goals of 520, then 500, pretty much impossible).</p>
		</dd>
	</dl>
</div><!--#timeline end-->



<div id="schedules">
	<h2>Schedules</h2>
	<p>Here you can find old schedules broadcast on the Weird Waves radio! Before these schedules began, the radio alternated between two <a href="./schedules/schedule-2022-08-22.json">test</a> <a href="./schedules/schedule-2022-08-29.json">schedules</a>.</p>
	<p><strong>Note:</strong> In April of 2023, I removed many shows from the Archive; some schedules from before the end of that month include now-removed shows.</p>
	<svg id="loading-spinner-old-schedules" class="svg-icon loading-spinner" viewBox="0 0 24 24">
		<use href="#svg-loading-spinner" />
	</svg>
	<table class="time-table">
		<tbody id="old-schedules"></tbody>
	</table>
</div><!--#schedules end-->



<div id="alpha">
	<h2>Alpha</h2>
	<p>This covers the alpha period, late June to the start of October in 2022, including a few blog posts I wrote about the project.</p>
	<hr>
	<ol class="news-list">
		<li>
			<h3><time datetime="2022-07-22">22nd Jul 2022</time>: Blog post</h3>
			<p><a href="https://speakthesky.neocities.org/posts/2022-07-21-weird-waves-wip.html" rel="external">Weird Waves <abbr title="Work in Progress">WIP</abbr></a></p>
		</li>
		<li>
			<h3><time datetime="2022-08-01">1st Aug 2022</time>: Blog post</h3>
			<p><a href="https://speakthesky.neocities.org/posts/2022-08-01-weird-waves-wip-2-new-layout-new-shows.html" rel="external">Weird Waves <abbr>WIP</abbr> 2: New Layout, New Shows</a></p>
		</li>
		<li>
			<h3><time datetime="2022-08-06">6th Aug 2022</time>: Stats page and some more new shows</h3>
			<p>Over the past few days I've been adding more and more shows. From <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#27: <cite>Some People Don't Die</cite></li>
				<li>#34: <cite>Green Light</cite></li>
				<li>#69: <cite>Beezer's Cellar</cite></li>
				<li>#72: <cite>Calling All Souls</cite></li>
				<li>#73: <cite>Adam and the Darkest Day</cite></li>
				<li>#76: <cite>My Son, John</cite></li>
				<li>#99: <cite>The Other Side of the Stars</cite></li>
			</ul>
			<p>And from <cite>Suspense</cite>:</p>
			<ul>
				<li>#300: <cite>The Yellow Wallpaper</cite></li>
				<li>#672: <cite>The Signalman</cite></li>
				<li>#673: <cite>Three Skeleton Key</cite></li>
				<li>#799: <cite>Deep, Deep is My Love</cite></li>
			</ul>
			<p>I also added a <strong>Stats</strong> page with a few stats about the station (days broadcasting and total series/sources and shows), plus the breakdown of shows from each series/source.</p>
		</li>
		<li>
			<h3><time datetime="2022-08-07">7th Aug 2022</time>: CSS fixes and more new shows</h3>
			<p>I've only been testing in Firefox, so I decided to check how the app looks in both Chrome (mostly fine) and Safari (not so much). The one issue I saw in Chrome is now fixed (the Forecast tables had the wrong width for the times column). The issues I saw in Safari are now mostly-fixed:</p>
			<ul>
				<li>the spoiler widgets in the Archive no longer have triangle markers</li>
				<li>the Forecast table columns no longer overlap and are the right widths</li>
				<li>the Stats page stats list is left-aligned now</li>
				<li><strong>scrolling is still not smooth</strong> because Safari doesn't support that</li>
			</ul>
			<p>There's one really important problem with Safari, which is that shows don't start mid-way through if you arrive mid-way through, they always start from the very beginning. That's obviously a critical flaw! Might also be pretty bad for non-Safari browsers on iOS because all browsers on iOS are just skins over Safari's engine. I've found a couple possible solutions that I'm gonna try next week.</p>
			<p>I also changed the CSS for a few other things, like the borders in the Archive (added a bottom border in both desktop and mobile versions) and the nav buttons (now on two lines to split the show stuff (top) from the station stuff (bottom).</p>
			<p>All that aside, I also added a few more shows:</p>
			<ul>
				<li><cite>Quiet, Please</cite> #22: <cite>Take Me Out to the Graveyard</cite></li>
				<li><cite>Quiet, Please</cite> #24: <cite>Kill Me Again</cite></li>
				<li><cite>Lights Out</cite> A#40, A#72, C#9 (a trio of shorts): <cite>Chicken Heart</cite>, <cite>The Dark</cite>, and <cite>The Day the Sun Exploded</cite></li>
			</ul>
			<p>My goal's to get to 100 shows by the start of October&mdash;I'm almost a third of the way there with over 50 days to go. There'll be some more <abbr title="Old Time Radio">OTR</abbr> shows (most or all from <cite>Lights Out</cite> and <cite>Suspense</cite>), then I'll move on to podcast episodes (Magnus Archives, Pseudopod, etc.) and hopefully some youtube book readings.</p>
		</li>
		<li>
			<h3><time datetime="2022-08-10">10th Aug 2022</time>: Safari fix and more new shows</h3>
			<p>First big thing is I fixed the issue where Safari (and other webkit browsers e.g. anything on iOS) would only play a show from the very beginning, no matter what time you clicked the "tune in" button. For instance, if you tuned in at 15 minutes past, the player <em>should</em> load the show at 15 minutes in, but Safari would start at the very beginning of the file. If you tuned in at 40 minutes past (right now there aren't any shows longer than ~30 mins) then the player <em>should</em> load the intermission, but Safari would still start at the very beginning of the show.</p>
			<p>The fix is in place, but it comes at a (minor) cost: the player now has to wait until the server tells it how long the show file is. It can then use that to calculate how far along it should start playing the file, or whether it should go to an intermission.</p>
			<p>Firefox and Chrome didn't have Safari's issue: they <em>knew</em> the duration before the server even sends it to them. From what I read, they estimate it based on the audio's bitrate and filesize without needing to wait for the server to send them the file's metadata (like its duration). They still use the new code, though, so they all take a little time (usually ~1 second at most) to tune in.</p>
			<p>So that means it <em>should</em> all work fine in any of the major browsers.</p>
			<p>Other changes:</p>
			<ul>
				<li>The upcoming/active show in the schedule now has a red dot, not a red border</li>
				<li>All borders should now be the same thickness</li>
				<li>The <strong>Help</strong> section has been rolled into the <abbr>FAQ</abbr> section.</li>
				<li>I've added new (but empty) sections: <strong>Call In</strong>, <strong>Support</strong>, and <strong>Links</strong></li>
				<li>The page title (which also shows up in your browser tab) should now use the section you're currently in (unless you go to the base url "weirdwaves.net", in which case it'll just read "Weird Waves" even though you can see the default section, <strong>News</strong></li>
			</ul>
			<p>There's also a bunch more shows, all from the same series: Mindwebs. These are the first shows from Mindwebs, so you can find <em>all</em> the new shows listed under Mindwebs in the <strong>Archive</strong>.</p>
		</li>
		<li>
			<h3><time datetime="2022-08-26">26th Aug 2022</time>: Re-arranging, menu icons, and more new shows</h3>
			<p>First, I've taken the content of the <strong>Stats</strong> page and added it to the end of the <strong>About</strong> page. Second, I've put <strong>News</strong> on the top line of the nav bar, <strong>Archive</strong> in the middle line, and added a new (but empty) <strong>Settings</strong> page also on the middle line&mdash;the nav bar's taking shape a bit more, with changing content (schedule, forecast, news, and later <abbr title="RDF Site Summary / Really Simple Syndication">RSS</abbr>) on top, then less-often-changing station content (about, <abbr>FAQ</abbr>, archive, settings) in the middle, then links elsewhere on the bottom.</p>
			<p>Second, all the menu links have icons! I dunno how final these versions are, but there'll definitely be <em>something</em> like them in the final site.</p>
			<p>Finally, I added a bunch more shows, bringing the total count to 50. From <cite>Suspense</cite>:</p>
			<ul>
				<li>#59: <cite>The Most Dangerous Game</cite></li>
				<li>#190: <cite>Dark Journey</cite></li>
				<li>#689: <cite>The Peralta Map</cite></li>
			</ul>
			<p>From <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#33: <cite>The Top</cite></li>
				<li>#61: <cite>The Machine in Shaft Ten</cite></li>
				<li>#117: <cite>The Petrified World</cite></li>
			</ul>
			<p>From <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#55: <cite>Let the Lilies Consider</cite></li>
				<li>#84: <cite>Summer Goodbye</cite></li>
			</ul>
			<p><strong>Goal:</strong> reach beta and have 100 shows in the archive by the start of October. By beta I mean proper styling, finalised layout, RSS feed, and a few other little things.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-01">1st Sep 2022</time> (a): More new shows</h3>
			<p>New shows from <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#30: <cite>Rain on New Year's Eve</cite></li>
				<li>#38: <cite>Wear the Dead Man's Coat</cite></li>
				<li>#39: <cite>Sketch for a Screenplay</cite></li>
				<li>#46: <cite>Clarissa</cite></li>
				<li>#67: <cite>Light the Lamp for Me</cite></li>
				<li>#89: <cite>If I Should Wake Before I Die</cite></li>
			</ul>
			<p>I'm actually running out of <cite>Quiet, Please</cite> episodes to add, since I've checked 86 of 106 and added all those I thought would be a good fit. I think there'll probably be about 40 or more episodes in the Archive by the end of it&mdash;the others being repeats, or not the right kinda story for the station, or rejected for other reasons.</p>
			<p>From <cite>Lights Out</cite>:</p>
			<ul>
				<li>A#51: <cite>Until Dead</cite></li>
				<li>A#76: <cite>Oxychloride X</cite></li>
				<li>A#84: <cite>The Dream</cite></li>
				<li>A#86: <cite>Cat Wife</cite></li>
				<li>B#2: <cite>Revolt of the Worms</cite></li>
				<li>B#7: <cite>Come to the Bank</cite></li>
				<li>B#23: <cite>Paris Macabre</cite></li>
				<li>B#25: <cite>The Flame</cite></li>
				<li>B#32: <cite>Murder in the Script Department</cite></li>
				<li>B#38: <cite>Nature Study</cite></li>
				<li>B#42: <cite>Profits Unlimited</cite></li>
				<li>B#47: <cite>Sub-basement</cite></li>
			</ul>
			<p>That might actually be everything I'll add from this series, but I'm not 100% on that.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-01">1st Sep 2022</time> (b): Schedule bugfix</h3>
			<p>Just discovered and fixed a bug where the script would set the date wrong when the week's schedule started in one month and ended in the next month.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-11">11th Sep 2022</time>: Starting the style overhaul</h3>
			<p>Now there's a basic colour scheme, webfonts, and hover+focus effects on the navigation buttons!</p>
			<p>I also fixed an annoyingly hard-to-fix issue with some of the icons not displaying right in Chrome and Safari.</p>
			<p>The colour scheme could still use some finessing, and I need to work on the site header, player controls (buttons and volume sliders), &lt;cite&gt; appearance (I'm not too sure about having italics all over the place), and having the layout adapt better to wider and narrower window sizes.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-12">12th Sep 2022</time>: More styling and a fix</h3>
			<p>There's a few more changes, mainly to headings, but the main reason I'm uploading changes now is because the (invisible) icon storage gets in the way of the tune-in button when the window's narrow.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-13">13th Sep 2022</time>: Behind-the-scenes change</h3>
			<p>Made a few changes to how the main script handles the schedule, which should make the app faster.</p>
			<ul>
				<li>When the app gets the week's schedule from the server, it stores it in your browser's local storage, so in future it can get the schedule from there instead of having to request it from the server again.</li>
				<li>When the app gets the a fresh schedule it grabs the data (title, info, license) for each show on the schedule and puts it into the schedule object. When it loads a new show into the player, it gets the title, blurb, notes, etc. from the <em>schedule object</em> instead of the archive. Since the schedule object's way smaller than the archive, this <em>should</em> be faster.</li>
			</ul>
			<p>There's a couple more changes I gotta make to this, but it basically works (in Firefox, Safari, and Chrome anyway).</p>
			<p>I've also been cutting the filesize (and number of elements) by removing irrelevant data from the archive. If I'm getting all the audio files for a particular series from a collection on the Internet Archive then I don't need separate links to each one, for instance. I also cut the airdates, since I don't think they add much for the app specifically (and they're available in the sources for each show). There's more I could potentially cut, but I've gotta figure out how to restructure the data I'd keep.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-15">15th Sep 2022</time>: More style and script changes!</h3>
			<p>I've cut the archive down to the bare minimum I think's necessary for this app: blurbs and content notes. That cuts a load of nodes in the archive, and a few more kB of data. The archive (and schedule and radio) also have some new styling! It uses less CSS and (I think) looks nicer and more consistent.</p>
			<p>The content notes also have a new look, since the way they're built is slightly different (instead of the spoilered notes being part of a list, all notes go in the spoiler). I also moved a couple "non-content-notes" notes to their blurbs.</p>
			<p>There's a couple other things going on, like in all places where show titles are copied (Schedule, radio, and Forecast) they have the series name bolted onto the start, and the fonts are subsetted down to just the Latin characters and some symbols and punctuation (they take up about half the space now).</p>
			<p><strong>Make sure to do a <a href="https://fabricdigital.co.nz/blog/how-to-hard-refresh-your-browser-and-clear-cache" rel="external">hard refresh</a> to see the changes as early as possible!</strong></p>
		</li>
		<li>
			<h3><time datetime="2022-09-16">16th Sep 2022</time>: A few more changes</h3>
			<p>Firstly, intermission audio is <em>gone</em>&mdash;I was always on the fence about it and after deciding I probably wouldn't ever <em>change</em> the intermission audio I decided it'd be simpler to cut it entirely.</p>
			<p>Secondly, there's a few more details in the <strong>Settings</strong> tab about what kinda settings there'll be.</p>
			<p>Thirdly, the nav buttons are now fully set up in the <strong>About</strong> tab.</p>
			<p>Finally, I've started renaming the script and stylesheet files for each new version I upload, so you shouldn't have to do a hard refresh to update the site immediately when I change their contents.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-17">17th Sep 2022</time>: Tweaks to navigation, a new setting, and widescreen mode</h3>
			<p>I've styled navigation links so the currently-selected one is different from the others; also now the page title (that text you see in the browser tab) changes not only when you click any nav-link or refresh the page, but also when you click the back button.</p>
			<p>There's also one new setting (super-crudely-presented, though) that toggles the visibility of content notes. Click it to show/hide all notes across the app (in the archive, schedule, and radio player). You'll need to refresh before the schedule and radio notes catch up, though. The setting also gets saved by your browser, so if you refresh or come back to the app later it'll still have your setting picked.</p>
			<p>Finally, there's a new view mode when the window/device is wider than 1240px: it puts the radio container in a box on the left that sticks to the top of the screen. It's a little rough right now, but it works fine.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-18">18th Sep 2022</time>: Settings update</h3>
			<p>There are now three settings, cleanly laid-out and with a neat toggle-switch effect&mdash;the third, new one sets whether audio's muted when you tune in. Widescreen mode's also been tweaked a little and there've been a couple other minor changes to the script.</p>
			<p>The non-toggle buttons are missing a bit of styling right now, since I undid the default styling but haven't finished re-styling them. The toggle buttons could probably also do with a little bit of extra styling, but I'm not 100% on that.</p>
			<p>Looking back at the goal I set on the 26th of August: I've got 68/100 shows, styling and layout are roughly done (done for the beta, anyway) with a few exceptions (nav menu on narrow windows/devices, FAQ structure, little tweaks to news and a couple other things), and the RSS feed is halfway there (I just need to start writing new items). To-do list before October:</p>
			<ul>
				<li>fix nav links on narrow windows/devices</li>
				<li>improve FAQ structure with disclosure widgets</li>
				<li>tweak News layout a bit (it could look how FAQ is now)</li>
				<li>make a proper favicon</li>
				<li>finish styling regular buttons</li>
				<li>style the volume slider</li>
				<li>shift the RSS link and start writing updates into the file</li>
				<li>add a loading icon (before tune-in button becomes visible and after you click it but before the player tunes in)&mdash;maybe two icons, best animated somehow</li>
				<li>tweak schedule section title</li>
				<li>finish section icons (Links icon needs to change and all the bottom row need something red)</li>
				<li>do the prep I need to do before I can fill out the Call In and Support pages</li>
				<li>get something basic written in the Links page</li>
				<li>shift everything over to Neocities (after becoming a Supporter so I can upload the audio files&hellip;)</li>
				<li>get from 68 shows to 100 shows</li>
				<li>a few other script improvements</li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-09-19">19th Sep 2022</time>: Blog post</h3>
			<p><a href="https://speakthesky.neocities.org/posts/2022-09-19-weird-waves-approaching-beta.html" rel="external">Weird Waves: approaching beta</a></p>
		</li>
		<li>
			<h3><time datetime="2022-09-21">21st Sep 2022</time>: Minor updates</h3>
			<p>I updated the way the app stores schedules locally, and also added some more credits and content notes to <cite>Suspense</cite> shows (the credits were for Lucille Fletcher and Vincent Price and the content notes were for the Roma Wine ads that play before and during some shows).</p>
			<p>Also fixed a bug where the "open content notes by default" setting couldn't toggle because I accidentally set its value to be constant, and removed the fifth colour in the colour scheme (the deeper red; it was barely used and harder to read than the other two special colours). The toggles set to "on" now fill in with the pale red instead of the lines changing to deep red.</p>
			<p>New <cite>Quiet, Please</cite> episodes:</p>
			<ul>
				<li>#40: <cite>Never Send to Know</cite></li>
				<li>#42: <cite>A Night to Forget</cite></li>
				<li>#45: <cite>12 to 5</cite></li>
				<li>#47: <cite>Thirteen and Eight</cite></li>
			</ul>
			<p>I've just got 15 more to check before I've finished everything in the series&hellip;</p>
		</li>
		<li>
			<h3><time datetime="2022-09-23">23rd Sep 2022</time>: Last additions from <cite>Quiet, Please</cite>, plus more tweaks</h3>
			<p>Here are the last of the <cite>Quiet, Please</cite> episodes I've added to the station (for the foreseeable future):</p>
			<ul>
				<li>#65: <cite>Symphony in D Minor</cite></li>
				<li>#68: <cite>Meet John Smith, John</cite></li>
				<li>#71: <cite>Good Ghost</cite></li>
				<li>#82: <cite>Portrait of a Character</cite></li>
				<li>#83: <cite>Is This Murder?</cite></li>
				<li>#88: <cite>Where Do You Get Your Ideas?</cite></li>
				<li>#92: <cite>The Smell of High Wines</cite></li>
				<li>#100: <cite>The Little Morning</cite></li>
				<li>#103: <cite>Tanglefoot</cite></li>
			</ul>
			<p>I also re-ordered content notes alphabetically per show, refactored the app's styles to be mobile-first, and tweaked the mobile display a little (mostly how the nav buttons display, so now they won't go off the edges of the screen except on super-tiny phones).</p>
		</li>
		<li>
			<h3><time datetime="2022-09-27">27th Sep 2022</time>: Tune-out button, plus icon and image changes</h3>
			<p>The station now has the option to tune out (instead of just closing the page) so you don't have to have muted audio downloading and playing! There's a bunch of other changes too:</p>
			<ul>
				<li>gave all regular (non-toggle) buttons a proper style</li>
				<li>added a proper favicon</li>
				<li>added a social media card image</li>
				<li>updated some nav icons (Support and Links icons got their red lines; both of them plus Forecast and About got updated designs)</li>
				<li>shuffled around and ut down the nav icon <abbr title="Scalable Vector Graphics">SVG</abbr> code (tried to cut the sizes where possible, and also cut the icons from the <strong>About</strong> section)</li>
				<li>updated the way the Schedule title works</li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-09-29">29th Sep 2022</time>: More shows, filling in empty sections, and the return of intermissions</h3>
			<p>First, a bunch of small(ish) interface changes:</p>
			<ul>
				<li>nav links in mobile view display vertically (icon above text) instead of horizontally (icon to left), to save space</li>
				<li>Call In icon is now finished</li>
				<li>added cross-browser custom styling to volume control in the radio player</li>
				<li>made all radio controls show in red (yellow when active)</li>
			</ul>
			<p>The Call In, Support, and Links sections now have some basic info in them! Super-placeholder-y, but a little more than before.</p>
			<p>I also decided to bring back intermission audio, since otherwise, with dead silence in the intermission, when you tune in it's harder to recognise <abbr>ASAP</abbr> that you're actually tuned in and the station hasn't hit an error.</p>
			<p>The new shows come from <cite>Suspense</cite>, and bring the total count to 90:</p>
			<ul>
				<li>#0, <cite>The Lodger</cite></li>
				<li>#143, <cite>August Heat</cite></li>
				<li>#165, <cite>The Dunwich Horror</cite></li>
				<li>#346, <cite>Ghost Hunt</cite></li>
				<li>#674, <cite>The Long Night</cite></li>
				<li>#878, <cite>The Green Lorelei</cite></li>
				<li>#901, <cite>The Black Door</cite></li>
				<li>#916, <cite>Heads You Lose</cite></li>
				<li>#927, <cite>That Real Crazy Infinity</cite></li>
			</ul>
			<p>Tomorrow I'm gonna move everything to Neocities and finish off the last few things on the alpha-to-beta checklist (including the last 10 shows to get to 100).</p>
		</li>
		<li>
			<h3><time datetime="2022-09-30">30th Sep 2022</time> (a): Neocities move in progress</h3>
			<p>There's more to post about once this is done, but for the moment the important thing is that the move to Neocities is in progress! I need to sort some stuff out on the old host and then add a few things to the site on Neocities, but it's mostly done.</p>
		</li>
		<li>
			<h3><time datetime="2022-09-30">30th Sep 2022</time> (b): Neocities move in progress (still)</h3>
			<p>I'm having some <abbr title="HTTP Strict Transport Security">HSTS</abbr> trouble, but I think that's just on my end and should work itself out once my computer stops caching the address of the old hosting.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-01">1st Oct 2022</time>: Neocities move in progress (still?)</h3>
			<p>This morning the <abbr>HSTS</abbr> error went away, then came back again an hour later. No matter what solutions <em>I</em> try, I can't get through&mdash;but at least everyone else I've asked has been able to see the site fine. I guess I'm just gonna have to wait the full 24-48 hours to see if it fixes itself.</p>
			<p>In the meantime I'm still gonna do the last few things I need to do to get this thing from alpha to beta. First, I've added 6 shows from LibriVox:</p>
			<ul>
				<li>#1: <cite>The Nameless City</cite> (by Lovecraft)</li>
				<li>#2: <cite>An Occurrence at Owl Creek Bridge</cite> (by Ambrose Bierce)</li>
				<li>#3: <cite>The White Ship</cite> (by Lovecraft)</li>
				<li>#4: <cite>The Horror of the Heights</cite> (by Arthur Conan Doyle)</li>
				<li>#5: <cite>What the Moon Brings</cite>, <cite>Dagon</cite>, and <cite>Nyarlathotep</cite> (by Lovecraft)</li>
				<li>#6: <cite>Idle Days on the Yann</cite> (by Lord Dunsany)</li>
			</ul>
			<p>I also added 4 shows from <cite>The Magnus Archives</cite> to the Archive, each one a double-feature (since the episodes aren't that long), but I still need to cut and stitch their audio files.</p>
			<p>Last change I've actually put in place is an &ldquo;Intermission&rdquo; note that appears in the radio player during intermissions as an extra sign that the station's doing an intermission.</p>
			<p>What's left to do?</p>
			<ul>
				<li>Finish adding the first 4 <cite>Magnus Archives</cite> shows</li>
				<li>Add a loading-icon for when the app's getting the next schedule and tuning in (some kinda basic spinner for now and I'll make it better later)</li>
				<li>Add some speaker icons to the volume slider to show which way's quieter and which way's louder (hopefully it's obvious left = quieter and right = louder when it's set horizontally among left-to-right text, but I figure I could add more visual clues)</li>
				<li>shift alpha news to a special news archive page</li>
				<li>get the <abbr>RSS</abbr> feed going</li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-10-02">2nd Oct 2022</time>: From alpha to beta</h3>
			<p><strong>Bugfix:</strong> fixed a problem where toggles set to &ldquo;off&rdquo; on pageload wouldn't update the first time they were clicked (so the setting would change, but the toggle wouldn't, desyncing the toggle and the setting so they were actually opposites until you refreshed the page).</p>
			<p>Just done the last few tweaks, moved the alpha news to a news News Archive page, added a super-simple spinner icon that shows when the station's getting a schedule and tuning in, and finished adding the last few shows to get over 100, all from <cite>The Magnus Archives</cite>:</p>
			<ul>
				<li>#1: <cite>Angler Fish</cite></li>
				<li>#2: <cite>Do Not Open</cite></li>
				<li>#15: <cite>Lost Johns' Cave</cite></li>
				<li>#16: <cite>Arachnophobia</cite></li>
				<li>#33: <cite>Boatswain's Call</cite></li>
				<li>#34: <cite>Anatomy Class</cite></li>
				<li>#85: <cite>Upon the Stair</cite></li>
				<li>#86: <cite>Tucked In</cite></li>
			</ul>
			<p>One other little thing I did was update the default schedule (which the app uses if it can't find the weekly one on the server). Now it's got 16 good shows taken from the 100 on the station! Instead of literally just the first 7 shows I added, but in reverse order.</p>
			<p>That finally brings the station to beta, with the first 100 shows and all the basic setup, layout, and features in place. Post coming soon about the next steps!</p>
		</li>
	</ol>
</div><!--#alpha end-->



<div id="beta">
	<h2>Beta</h2>
	<p>This covers the beta period, October 2022 to early February 2023, including a few blog posts I wrote about the project.</p>
	<hr>
	<ol class="news-list">
		<li>
			<h3><time datetime="2022-10-03">3rd Oct 2022</time> (a): Fixing a timing bug</h3>
			<p>Quick news post cause I found and fixed a new bug caused by adding the tune-out button last week (specifically, by another part of code I changed to make tuning out work properly). The bug only affected the station in the last hour of the week and made it play the last show from <em>next</em> week's schedule instead of the last show from the <em>current</em> week's schedule.</p>
			<p>This is now fixed (hopefully), along with another bug caused by the fix.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-03">3rd Oct 2022</time> (b): The final-hour bug</h3>
			<p>Today I realised the bug-fix I just applied actually adds new problems, and the solution to those problems also adds new problems etc.</p>
			<p>I'm calling the bug the <strong>final-hour bug</strong> because it only happens if you tune in to an ongoing show in the final hour of the current forecast (the final hour of the week in the station's timezone). If you tune in before the hour and let the show start automatically, you'll hear the last show on the current week's forecast (this is what <em>should</em> happen). If you tune in during the show instead, then you'll hear the last show on the <em>next</em> week's forecast.</p>
			<p>I've figured out that, at least the way the app's coded right now, I can either have the right show play for everyone in the final hour, or I can have the ability to tune out and back in again. If <em>everyone</em> got the wrong show I'd probably accept that the bug exists and just treat it like a teaser; it's the fact that different people get different shows that bothers me, so I'm probably gonna switch back to the old way things worked, where you tuned in once and that was that.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-03">3rd Oct 2022</time> (c): Accepting the final-hour bug</h3>
			<p>After getting rid of the tune-out button and code to try and fix the final-hour bug I realised caused <em>another</em> bug, so I'm just gonna accept the final-hour bug is a part of the app now (unless I radically rewrite it, which I'm definitely not gonna do right now).</p>
		</li>
		<li>
			<h3><time datetime="2022-10-04">4th Oct 2022</time>: To-do list</h3>
			<p>Here's my list of things to do in beta:</p>
			<ul>
				<li>
					<h4>Landing page</h4>
					<p>Instead of landing straight on news, it'd be neat to have a little landing page that pulls in stuff from other pages (recent news titles, show names on the schedule, the next few shows on the Forecast, a little About-style intro, etc.).</p>
				</li>
				<li>
					<h4>New features</h4>
					<ul>
						<li>bookmarking (ability to mark specific shows in the Archive/Schedule/Radio)</li>
						<li>theme picker (at least have a couple more colour themes, and maybe a custom theme maker since there's only 4 colours)</li>
						<li>&ldquo;personal primetime&rdquo; (a setting that lets you mark a time range as the best range for you to listen to the show, which'll get marked on the Forecast too)</li>
						<li>font size setting (add 2-4 more font sizes)</li>
					</ul>
				</li>
				<li>
					<h4>Custom elements/web components</h4>
					<ul>
						<li>collapsable list items in FAQ</li>
						<li>toggle-switches on the settings page</li>
					</ul>
				</li>
				<li>
					<h4>Proper news archive</h4>
					<p>Right now it's mostly just the same as this page, which is mostly fine except for the widescreen layout.</p>
				</li>
			</ul>
			<p>Plus general improvements to the scripts, stylesheet (e.g. using relative sizes), and page sections, and getting up to 250 shows in the Archive.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-05">5th Oct 2022</time>: Tweaked styling and added to Links</h3>
			<p>Couple small changes to style, e.g. the opacity of the external-link symbol, and added some links to the Links section to start off with. They're a mix of general horror/old media/weird stuff, other tiny online radio stations, and little games/toys/tools/apps.</p>
			<p>Now every section's got at least something in it.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-09">9th Oct 2022</time>: More shows and a few fixes</h3>
			<p>First, a bugfix: I fixed an issue with the &ldquo;tune-in mute&rdquo; setting, where it made the station switch audio between muted and unmuted instead of only setting audio to be muted.</p>
			<p>Second, I added timestamps for certain loud <abbr title="sound effects">SFX</abbr> in the content notes for their shows.</p>
			<p>I've also added a bunch more <cite>Magnus Archives</cite> shows:</p>
			<ul>
				<li>#23: <cite>Schwartzwald</cite></li>
				<li>#24: <cite>Strange Music</cite></li>
				<li>#29: <cite>Cheating Death</cite></li>
				<li>#30: <cite>Killing Floor</cite></li>
				<li>#47: <cite>The New Door</cite></li>
				<li>#48: <cite>Lost in the Crowd</cite></li>
				<li>#51: <cite>High Pressure</cite></li>
				<li>#52: <cite>Exceptional Risk</cite></li>
				<li>#61: <cite>Hard Shoulder</cite></li>
				<li>#62: <cite>First Edition</cite></li>
				<li>#63: <cite>The End of the Tunnel</cite></li>
				<li>#64: <cite>Burial Rites</cite></li>
				<li>#65: <cite>Binary</cite></li>
				<li>#66: <cite>Held in Customs</cite></li>
				<li>#75: <cite>A Long Way Down</cite></li>
				<li>#76: <cite>The Smell of Blood</cite></li>
				<li>#115: <cite>Taking Stock</cite></li>
				<li>#116: <cite>The Show Must Go On</cite></li>
				<li>#123: <cite>Web Development</cite></li>
				<li>#124: <cite>Left Hanging</cite></li>
			</ul>
			<p>Finally, I noticed the <cite>Mindwebs</cite> audio was stuttering at the start. That might've been down to the filesize (the files are 2-3 times as big as the ones for other series), since I haven't seen that with other shows (yet), so I re-exported the audio with lower settings and mono instead of stereo.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-11">11th Oct 2022</time>: Subtle style changes</h3>
			<p>Updated how the settings were displayed a little to make them more concise and easier to read.</p>
			<p>Made a bunch of subtle style changes (the most obvious ones are things like the "show-until" and "up-next" messages no longer being smaller and less opaque than the rest of the show heading in the Radio).</p>
			<p>I've also been testing out alternate colour schemes, so the theme picker'll probably be the next major feature I add. Here's the default colours and the other two themes I've been working on:</p>
			<ul>
				<li><strong>Dark</strong> (<span style="background-color:#000627"><span style="color:#fdffdc">regular, <span style="color:#ff6767">hot</span>, <span style="color:#b9ab00">cold</span></span></span>)</li>
				<li><strong>Light</strong> (<span style="background-color:white"><span style="color:#2a2a2a">regular, <span style="color:#b60000">hot</span>, <span style="color:#2a2aff">cold</span></span></span>)</li>
				<li><strong>Wine</strong> (<span style="background-color:#fff9d8"><span style="color:#104">regular, <span style="color:#a30000">hot</span>, <span style="color:#6f008f">cold</span></span></span>)</li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-10-13">13th Oct 2022</time>: Landing page and theme picker</h3>
			<p>Now there's a landing page! Instead of just dumping you in the News section the site gives you the latest news (highlighting posts added since you last visited the site, with 24 hours of leeway), info about the schedule, and the upcoming shows on the forecast. There's a similar, but way more basic section in the news archive page (plus a new timeline section).</p>
			<p>I've also added a theme-picker to the Settings section, with 4 basic themes: dark, light, goop, and wine.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-17">17th Oct 2022</time>: More themes</h3>
			<p>Added 8 more themes: flame, plasm, moss, darker, ash, dust, mist, and silver. That's it for now. I also swapped the detail colours for the wine theme.</p>
			<p>I also made a couple changes to how the scripts are organised, tweaked the waveform decorations on the landing page, fixed a minor issue with document title changes in the News Archive, and switched the positions of the volume slider and mute button (now volume on left and mute on right) so the clicking the mute/unmute button doesn't change the volume slider's position.</p>
		</li>
		<li>
			<h3><time datetime="2022-10-21">21st Oct 2022</time>: Font picker, personal primetime, and more shows</h3>
			<p>Added a font picker! It works the same as the theme picker in that it's a set of buttons for different options. Right now there's only two (and I don't have plans to add more any time soon): serif and sans-serif. The serif font's the default Weird Waves has used up to now (<cite>Bitter</cite>) and the sans-serif is <cite>Fira Sans</cite>.</p>
			<p>There's another new setting called &ldquo;personal primetime&rdquo;, which is basically just a way to mark ranges of time on the Forecast (e.g. if you're able to listen to shows in that span of time). <strong>I cut the dynamic vs static forecast setting</strong> to simplify this and also fix another problem (when the forecast was static, the upcoming forecast on the landing page would only show the first few shows on the Forecast, not the current/next few shows from the current time).</p>
			<p>I also added some more <cite>Suspense</cite> shows:</p>
			<ul>
				<li>#92: <cite>Donovan's Brain</cite>, part 1</li>
				<li>#93: <cite>Donovan's Brain</cite>, part 2</li>
				<li>#224: <cite>The Thing in the Window</cite></li>
				<li>#259: <cite>Murder Aboard the Alphabet</cite></li>
				<li>#648: <cite>The Waxwork</cite></li>
			</ul>
			<p>And 3 shows from a new series/source, <cite><abbr>SCP</abbr> Archives</cite>:</p>
			<ul>
				<li><cite>SCP-701: &ldquo;The Hanged King&rdquo;</cite></li>
				<li><cite>SCP-1981: &ldquo;Reagan Cut Up&rdquo;</cite></li>
				<li><cite>SCP-3673: &ldquo;But when The Door is Closed&rdquo;</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-10-21">21st Oct 2022</time>: Blog post</h3>
			<p><a href="https://speakthesky.com/posts/2022-10-21-weird-waves-beta" rel="external">Weird Waves beta</a></p>
		</li>
		<li>
			<h3><time datetime="2022-10-29">29th Oct 2022</time>: More shows</h3>
			<p>Added some more <cite><abbr>SCP</abbr> Archives</cite> shows:</p>
			<ul>
				<li><cite>SCP-1861: &ldquo;Crew of the <abbr>HMS</abbr> Wintersheimer&rdquo;</cite></li>
				<li><cite>SCP-3515: &ldquo;Unearth&rdquo;</cite></li>
				<li><cite>SCP-5005: &ldquo;Lamplight&rdquo;</cite></li>
				<li><cite>SCP-6003: &ldquo;The Beacon&rdquo;</cite></li>
				<li><cite>SCP-6439: &ldquo;October 32&rdquo;</cite></li>
			</ul>
			<p>As well as two non-horror <cite>Quiet, Please</cite> episodes:</p>
			<ul>
				<li>#35, <cite>The Pathetic Fallacy</cite></li>
				<li>#81, <cite>The Time of the Big Snow</cite></li>
			</ul>
			<p>I've also made a number of changes to tighten up the scripts, and built a new script that lets me generate themed schedules from a big list of shows I've tagged up (with themes like "machinery", "travel", "murder" and so on).</p>
		</li>
		<li>
			<h3><time datetime="2022-10-30">30th Oct 2022</time>: Fixed Daylight Saving Time issue and added new shows</h3>
			<p>Turns out there was a problem with the Forecast being offset when the week starts in <abbr title="Daylight Saving Time">DST</abbr> and ends in regular time (or vice versa, probably). That should be fixed now!</p>
			<p>I also added 5 more <cite>Quiet, Please</cite> shows:</p>
			<ul>
				<li>#14, <cite>How Are You, Pal?</cite></li>
				<li>#23, <cite>Three</cite></li>
				<li>#31, <cite>Little Visitor</cite></li>
				<li>#32, <cite>The Room Where the Ghosts Live</cite></li>
				<li>#101, <cite>The Oldest Man in the World</cite></li>
			</ul>
			<p>Lastly, I cleaned up the &ldquo;personal primetime&rdquo; setting a bit. Now the extra inputs slide and fade in/out when you activate/deactivate the setting, and the explanation's a lot shorter.</p>
		</li>
		<li>
			<h3><time datetime="2022-11-03">3rd Nov 2022</time>: Fixed Dark theme flash (hopefully) and last beta to-do list</h3>
			<p>Until now, the site's appeared in the Dark theme for a fraction of a second when you arrive even if you picked a different theme in Settings. That should now be fixed, or shorter at least.</p>
			<p>The same applies to the font (but it's less noticeable than the colours).</p>
			<p>Here's the to-do list for the rest of beta:</p>
			<ul>
				<li>get to 250 shows</li>
				<li>put up a generic version of Weird Waves on codeberg or somewhere</li>
				<li>change the News icon</li>
			</ul>
			<p>The first's pretty self-explanatory. Second's gonna be the app by itself, with all the Weird Waves-specific content and styling (and script, but there probably isn't much) stripped out. Third's just something I wanna do to cut that icon's code down to the same size as the rest of the icons on the site; everything else is under 300 B, but the News icon's over 750 and also not on a grid. Neither's a huge problem, I just think there's probably a simpler way to do the lightning bolts that fixes both issues.</p>
			<p>I'm thinking Jan/Feb next year to get to 250 shows, but the other stuff should be quicker (maybe done before December).</p>
		</li>
		<li>
			<h3><time datetime="2022-11-06">6th Nov 2022</time>: Tweaked mute-tune-in setting and toggle switches</h3>
			<p>I've updated the mute-tune-in function so now that setting mutes no matter whether you're tuning into a show or an intermission instead of just when tuning into a show. I also tweaked the toggle switches to be in line with the other inputs look.</p>
		</li>
		<li>
			<h3><time datetime="2022-11-07">7th Nov 2022</time>: Script changes (settings reset)</h3>
			<p>Just made some changes to the way settings are stored and recalled, which will reset all settings to the default (i.e. you'll need to go back to the Settings page and reset them if you had custom settings before now).</p>
		</li>
		<li>
			<h3><time datetime="2022-11-09">9th Nov 2022</time>: How to fix <cite>SCP-1861</cite> show error</h3>
			<p>I just realised I messed up a little on this schedule and accidentally gave it an incomplete filename for the <cite><abbr>SCP</abbr> Archives</cite> show&mdash;I fixed the schedule, but you'll need to do a <a href="https://fabricdigital.co.nz/blog/how-to-hard-refresh-your-browser-and-clear-cache" rel="external">hard refresh</a> to fix the old version of the schedule stored by your browser. You only need to do that once, and only this week.</p>
			<p>I also made a bunch of changes, but they're mostly invisible. The main difference you can see is over on the Links section, where I added a bunch of other radio stations (mostly from Neocities).</p>
		</li>
		<li>
			<h3><time datetime="2022-11-11">11th Nov 2022</time>: Last few <cite>Quiet, Please</cite> shows</h3>
			<p>I fixed a minor bug with the personal primetime setting form and added more <cite>Quiet, Please</cite> shows:</p>
			<ul>
				<li>#50, <cite>Gem of Purest Ray</cite></li>
				<li>#75, <cite>One for the Book</cite></li>
				<li>#104, <cite>The Hat, the Bed, and John J. Catherine</cite></li>
			</ul>
			<p>That's definitively the end of that series&mdash;I've checked every episode, taken the ones I want on the station, and left the rest.</p>
		</li>
		<li>
			<h3><time datetime="2022-11-12">12th Nov 2022</time>: More new shows</h3>
			<p>From LibriVox:</p>
			<ul>
				<li>#7, <cite>The Night Wire</cite></li>
				<li>#8, <cite><abbr class="unmodified-abbr" title="To Be Or Not To Be">2 B R 0 2 B</abbr></cite></li>
				<li>#9, <cite>The Lord of Cities</cite></li>
			</ul>
			<p>From <cite><abbr>SCP</abbr> Archives</cite>:</p>
			<ul>
				<li><cite>SCP-1555: &ldquo;Facility&rdquo;</cite></li>
				<li><cite>SCP-3008: &ldquo;Perfectly Normal IKEA&rdquo;</cite></li>
				<li><cite>SCP-5923: &ldquo;The Place I Belong&rdquo;</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-11-14">14th Nov 2022</time>: Chatbox and trimming</h3>
			<p>The biggest update is the chatbox! Click the button in the bottom-right of the window to open the chatbox (and click the arrow icon beside the open chatbox to close it again). I might move it to the Call In section later.</p>
			<p>The main other change is that I trimmed the <abbr title="HyperText Markup Language">HTML</abbr> a bit to cut the number of nodes. I also double-checked the content notes in the Archive and cut a few that were redundant, trivial (e.g. things that only have tiny offhand mentions in the show), or about audio quality.</p>
		</li>
		<li>
			<h3><time datetime="2022-11-18">18th Nov 2022</time>: Listen in the Archive! Plus, new shows</h3>
			<p>Every show in the Archive now has a link to the audio file on the server, so you can listen to anything in the station at any time.</p>
			<p>I've also added a new series: <cite>Fifty-One Tales</cite>, a collection of short stories by Lord Dunsany, recorded for LibriVox! It's split into four parts, each about half an hour long.</p>
		</li>
		<li>
			<h3><time datetime="2022-11-28">28th Nov 2022</time>: New shows from a new source</h3>
			<p>I've added 6 more shows from a new <abbr>OTR</abbr> series, <cite>Dimension X</cite>, a 1950s series mostly made of adaptations of sci-fi short stories. Here's the first few shows I picked:</p>
			<ul>
				<li>#7, <cite>The Lost Race</cite></li>
				<li>#11, <cite>There Will Come Soft Rains</cite> and <cite>Zero Hour</cite></li>
				<li>#21, <cite>The Parade</cite></li>
				<li>#36, <cite>Nightmare</cite></li>
				<li>#45, <cite>Untitled Story</cite></li>
				<li>#50, <cite>Nightfall</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-11-30">30th Nov 2022</time>: Chatbox removal, random show link, more new shows</h3>
			<p>First, I didn't like how the look of the Cbox chatbox clashed with the look of the site, or how it messed with looping around the page using keyboard navigation. So, I removed it (it didn't get any traffic in the ~2 weeks it was up, anyway).</p>
			<p>Second, I added another link at the bottom of the nav menu&mdash;a link that takes you to a random show (specifically, it takes you straight to the file, no chance to see the blurb etc.). It's super-simple and I might fix up the version I made that takes you to a show in the archive instead (but then I'll have to slightly change the way navigating between sections works, so&hellip;).</p>
			<p>The new shows are all from <cite>Dimension X</cite> again:</p>
			<ul>
				<li>#14, <cite>Mars Is Heaven!</cite></li>
				<li>#17, <cite>The Potters of Firsk</cite></li>
				<li>#35, <cite>The Last Objective</cite></li>
				<li>#48, <cite>Kaleidoscope</cite></li>
			</ul>
			<p>I also fixed a problem with the primetime setting that made it display wrong on the top day on the Forecast at most hours of the day.</p>
		</li>
		<li>
			<h3><time datetime="2022-12-04">4th Dec 2022</time>: New shows</h3>
			<p>A combination of <cite>Dimension X</cite> shows:</p>
			<ul>
				<li>#2, <cite>With Folded Hands</cite></li>
				<li>#15, <cite>The Man in the Moon</cite></li>
				<li>#26, <cite>And the Moon be Still as Bright</cite></li>
				<li>#28, <cite>The Professor Was a Thief</cite></li>
			</ul>
			<p>And <cite>SCP Archives</cite> shows:</p>
			<ul>
				<li><cite>SCP-087: &ldquo;The Stairwell&rdquo;</cite></li>
				<li><cite>SCP-3000: &ldquo;Anantashesha&rdquo;</cite></li>
				<li><cite>SCP-3785: &ldquo;Jasper's Hill&rdquo;</cite></li>
				<li><cite>SCP-3890: &ldquo;Forget Me Not&rdquo;</cite></li>
			</ul>
			<p>I also corrected the license for <cite>Dimension X</cite> and removed ad breaks from the <cite>SCP Archives</cite> shows (where ad breaks existed).</p>
		</li>
		<li>
			<h3><time datetime="2022-12-10">10th Dec 2022</time>: New shows</h3>
			<p>From <cite>Suspense</cite>:</p>
			<ul>
				<li>#158, <cite>The Furnished Floor</cite></li>
				<li>#345, <cite>The Trap</cite></li>
				<li>#379, <cite>Salvage</cite></li>
				<li>#550, <cite>The Giant of Thermopylae</cite></li>
			</ul>
			<p>And from a new series, <cite>The Black Mass</cite>, a 1960s anthology of fantasy and gothic and cosmic horror:</p>
			<ul>
				<li>#4, <cite>Nightmare</cite></li>
				<li>#13, <cite>The Imp of the Perverse</cite> and <cite><abbr class="unmodified-abbr" title="manuscript">MS.</abbr> Found in a Bottle</cite></li>
				<li>#16, <cite>Atrophy</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-12-19">19th Dec 2022</time>: New shows</h3>
			<p>More <cite>SCP Archives</cite> shows:</p>
			<ul>
				<li><cite>SCP-093: &ldquo;Red Sea Object&rdquo; (part 1)</cite></li>
				<li><cite>SCP-093: &ldquo;Red Sea Object&rdquo; (part 2)</cite></li>
				<li><cite>SCP-184: &ldquo;The Architect&rdquo;</cite></li>
				<li><cite>SCP-2264: &ldquo;In the Court of Alagadda&rdquo;</cite></li>
				<li><cite>SCP-3034: &ldquo;The Counting Station&rdquo;</cite></li>
				<li><cite>SCP-3935: &ldquo;The Thing a Quiet Madness Made&rdquo;</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-12-23">23rd Dec 2022</time>: New shows</h3>
			<p>Some more new shows from <cite>Black Mass</cite>:</p>
			<ul>
				<li>#X1, <cite>The Haunter of the Dark</cite>, part 1</li>
				<li>#X2, <cite>The Haunter of the Dark</cite>, part 2</li>
			</ul>
			<p>And from LibriVox:</p>
			<ul>
				<li>#10, <cite>Masque of the Red Death</cite> and <cite>The Cask of Amontillado</cite></li>
				<li>#11, <cite>The Angel of the Lord</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2022-12-27">27th Dec 2022</time>: New shows</h3>
			<p>From <cite>Black Mass</cite>:</p>
			<ul>
				<li>#1, <cite>All Hallows</cite></li>
				<li>#2, <cite>The Ash Tree</cite></li>
				<li>#7, <cite>Oil of Dog</cite></li>
				<li>#8, <cite>The Death of Halpin Frayser</cite></li>
				<li>#9, <cite>A Haunted House</cite></li>
				<li>#11, <cite>A Predicament</cite> and <cite>The Tell-Tale Heart</cite></li>
				<li>#21, <cite>The Outsider</cite></li>
				<li>#X3, <cite>Bartleby, the Scrivener</cite></li>
			</ul>
			<p>This brings the station past 200 shows! Just ~50 more to go for the rest of beta.</p>
		</li>
		<li>
			<h3><time datetime="2022-12-30">30th Dec 2022</time>: Major, but unseen Archive update</h3>
			<p>Up til now the Archive was written directly in the main <abbr>HTML</abbr> file, which wasn't a huge problem while there were few shows, but now there's hundreds of shows it's getting kinda unwieldy. As in, the code for it takes ~90 kB and many, many lines, and since <abbr>HTML</abbr> files aren't cached on your computer, your browser has to re-download the whole thing every time you visit the site.</p>
			<p>To fix that, I shifted the whole Archive from the <abbr>HTML</abbr> file to the main script, which <em>is</em> cached. Changing the format also cut 25% of the data as a nice lil side-effect. From now on, when you visit the site, your browser'll already have the biggest chunk of the page loaded onto your computer (unless the Archive's been updated since you last visited).</p>
			<p>I also added loading spinners to all the generated content before it's loaded in (so, the Forecast, Schedule, stats lists in the About page, a few in the landing page, and in the Archive).</p>
		</li>
		<li>
			<h3><time datetime="2023-01-01">1st Jan 2023</time>: New shows</h3>
			<p>From LibriVox, the mystery/cosmic horror novella <cite>The Great God Pan</cite>, split into 4 pairs of 2 chapters.</p>
			<p>I also moved all the 2022 beta news posts to the News Archive (link below).</p>
		</li>
		<li>
			<h3><time datetime="2023-01-02">2nd Jan 2023</time>: Blog post</h3>
			<p><a href="https://speakthesky.com/posts/2023-01-02-weird-waves-remainder-of-beta" rel="external">Weird Waves: the remainder of beta</a></p>
		</li>
		<li>
			<h3><time datetime="2023-01-05">5th Jan 2023</time>: New shows</h3>
			<p>From <cite>Dimension X</cite> (probably the last I'll take from the whole series):</p>
			<ul>
				<li>#25, <cite>Dr. Grimshaw's Sanitarium</cite></li>
				<li>#31, <cite>Universe</cite></li>
				<li>#40, <cite>Dwellers in Silence</cite></li>
				<li>#46, <cite>Marionettes, Inc.</cite></li>
			</ul>
			<p>I also fixed an issue with the landing page display on non-mobile (or narrower tablet) screens.</p>
		</li>
		<li>
			<h3><time datetime="2023-01-11">11th Jan 2023</time>: New shows, plus fixed a breaking error</h3>
			<p>From <cite>The Black Mass</cite> (the last I'm taking from the series):</p>
			<ul>
				<li>#6, <cite>The Boarded Window</cite></li>
				<li>#12, <cite>Disillusionment</cite> and <cite>The Feeder</cite></li>
				<li>#15, <cite>A Country Doctor</cite></li>
				<li>#16, <cite>The Witch of the Willows</cite></li>
				<li>#18, <cite>An Evening's Entertainment</cite></li>
				<li>#20, <cite>Diary of a Madman</cite></li>
				<li>#22, <cite>The Moonlit Road</cite></li>
				<li>#X4, <cite>The Judgement</cite></li>
				<li>#X5, <cite>Proof Positive</cite> and <cite>The Man in the Crowd</cite></li>
				<li>#X6, <cite>Flies</cite></li>
			</ul>
			<p>Also fixed some problems introduced by pushing an update a few days ago and half-undoing it.</p>
		</li>
		<li>
			<h3><time datetime="2023-01-16">16th Jan 2023</time>: New shows</h3>
			<p>From <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#1, <cite>Carcinoma Angels</cite></li>
				<li>#66, <cite>Desertion</cite></li>
				<li>#71, <cite>Gas Mask</cite></li>
				<li>#98, <cite>To See the Invisible Man</cite></li>
				<li>#121, <cite>The Word</cite> and <cite>Stair Trick</cite></li>
				<li>#165, <cite>Restricted Area</cite></li>
				<li>#169, <cite>The Available Data on the Worp Reaction</cite></li>
				<li>#176, <cite>Transformer</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-01-20">20th Jan 2023</time>: New shows</h3>
			<p>From <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#55, <cite>The Bible After Apocalypse</cite></li>
				<li>#118, <cite>Island of Fear</cite></li>
				<li>#133, <cite>None Before Me</cite></li>
				<li>#155, <cite>The Valley of Echoes</cite></li>
				<li>#157, <cite>The Sentinel</cite></li>
				<li>#187, <cite>Null-P</cite></li>
				<li>#237, <cite>The Star</cite> and <cite>The Gift</cite></li>
				<li>#244, <cite>The Number You Have Reached</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-01-27">27th Jan 2023</time>: New shows</h3>
			<p>From <cite>SCP Archives</cite> (probably the last I'm taking from the series):</p>
			<ul>
				<li><cite>SCP-1233 & SCP-4233: &ldquo;The Sky & The Sea&rdquo;</cite></li>
				<li><cite>SCP-1936: &ldquo;Daleport&rdquo;</cite></li>
				<li><cite>SCP-2317: &ldquo;Door to Another World&rdquo;</cite></li>
				<li><cite>SCP-3208: &ldquo;YKHN&rdquo;</cite></li>
				<li><cite>SCP-3241: &ldquo;S. S. Sommerfeld&rdquo;</cite></li>
				<li><cite>SCP-3300: &ldquo;The Rain&rdquo;</cite></li>
				<li><cite>SCP-3426: &ldquo;Reckoner&rdquo;</cite></li>
				<li><cite>SCP-3930: &ldquo;The Pattern Screamer&rdquo;</cite></li>
				<li><cite>SCP-4935: &ldquo;Hereafter&rdquo;</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-02-03">3rd Feb 2023</time>: Bugfix, Archive nav, new shows&hellip; and end of beta!</h3>
			<p>Fixed a little bug introduced by adding loading spinners all over the place to show where things were loading in. The bug happened if you were already on the page when the next week's schedule loaded; the script would look for loading spinners that'd already been removed from loading the first schedule, and when it couldn't find them it ground to a halt. That <em>should</em> be fixed now.</p>
			<p>I also added the first significant new feature in a little while&mdash;the Archive now has a set of links at the top that scroll you to different series. It's slightly hacky (and you can't link to specific series, only to the top of the Archive), but it works fine. This might be the last major change I make to the app (outside of adding shows and expanding the schedule).</p>
			<p>More LibriVox shows:</p>
			<ul>
				<li>#12, Things That Talk (short works by Dunsany)</li>
				<li>#13, <cite>The Monkey's Paw</cite></li>
				<li>#14, <cite>The Shadow Builder</cite></li>
				<li>#15, <cite>Mysterious Disappearances</cite></li>
				<li>#16, <cite>Lost Hearts</cite></li>
				<li>#17, <cite>What Was It?</cite></li>
				<li>#18, Dreams and Nightmares</li>
			</ul>
			<p>I've also added <cite>The White People</cite>, a short story of fey myth and ritual by Arthur Machen, split into 3 parts, and the first few stories from Robert W. Chambers' collection <cite>The King in Yellow</cite>, split into 7 parts. Both are from LibriVox.</p>
			<p>This finally brings the total number of shows to 260, halfway to my final goal of 520! I might've said before that I wanted 250 shows by the end of beta, but 260 makes more sense at exactly 50%. Anyway, in a few weeks' time the schedules will get longer, from 4+6 shows to 8+8 shows (8 in the week, 8 on the weekend).</p>
		</li>
	</ol>
</div><!--#beta end-->



<div id="gamma">
	<h2>Gamma</h2>
	<p>This covers the gamma period, early February to early June 2023, including a few blog posts I wrote about the project.</p>
	<hr>
	<ol class="news-list">
		<li>
			<h3><time datetime="2023-02-10">10th Feb 2023</time>: New shows</h3>
			<p>More LibriVox shows:</p>
			<ul>
				<li>#19, <cite>Carcassonne</cite></li>
				<li>#20, <cite>The Facts in the Case of <abbr class="unmodified-abbr" title="Monsieur">M.</abbr> Valdemar</cite></li>
				<li>#21, <cite>Imprisoned with the Pharoahs</cite>, part 1</li>
				<li>#22, <cite>Imprisoned with the Pharoahs</cite>, part 2</li>
				<li>#23, <cite>A Hunger Artist</cite></li>
				<li>#24, <cite>Beyond the Door</cite></li>
				<li>#25, <cite>The Stroller</cite></li>
			</ul>
			<p>And more from <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#49, <cite>Light of Other Days</cite></li>
				<li>#51, <cite>The Evergreen Library</cite></li>
				<li>#76, <cite>When We Went To See The End Of The World</cite></li>
				<li>#125, <cite>The Rules of the Road</cite></li>
				<li>#139, <cite>The Eternal Machines</cite></li>
				<li>#141, <cite>The Sound Machine</cite></li>
				<li>#170, <cite>Dry Spell</cite> and <cite>The Third Level</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-02-18">18th Feb 2023</time>: New shows</h3>
			<p>More from LibriVox:</p>
			<ul>
				<li>#26, <cite>A Report to an Academy</cite></li>
				<li>#27, Tales of Cities</li>
				<li>#28, <cite>The Harbor-Master</cite>, part 1</li>
				<li>#29, <cite>The Harbor-Master</cite>, part 2</li>
			</ul>
			<p>I also replaced <cite>Quiet, Please</cite> #43 with #106, the last episode in the series&mdash;a rebroadcast of #43.</p>
		</li>
		<li>
			<h3><time datetime="2023-02-23">23rd Feb 2023</time>: New shows and slightly-tweaked Archive</h3>
			<p>I changed the audio links in the Archive from showing an Omega (&Omega;) to having the text &ldquo;Listen&rdquo;, which is longer (so slightly blocks some of the longer show titles), but way clearer about what the links do.</p>
			<p>The new shows are from a mix of sources. From <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#49, <cite>There Are Shadows Here</cite></li>
				<li>#90, <cite>The Man Who Knew Everything</cite></li>
				<li>#94, <cite>The Venetian Blind Man</cite></li>
			</ul>
			<p>From <cite>Lights Out</cite>:</p>
			<ul>
				<li>A#54, <cite>Meteor Man</cite></li>
				<li>B#19, <cite>He Dug It Up</cite></li>
				<li>C#6, <cite>The Ghost on the Newsreel Negative</cite></li>
			</ul>
			<p>And from <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#7, <cite>Roller Ball Murder</cite></li>
				<li>#29, <cite>Devil Car</cite></li>
				<li>#57, <cite>The End</cite></li>
				<li>#99, <cite>Ghosts</cite> and <cite>The Diggers</cite></li>
				<li>#105, <cite>Silenzia</cite></li>
				<li>#147, <cite>The Maze</cite></li>
				<li>#175, <cite>The Deep Range</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-02-28">28th Feb 2023</time>: New shows, plus bigger schedules coming soon</h3>
			<p>New shows from <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#88, <cite>Nackles</cite></li>
				<li>#94, <cite>But As a Soldier, for His Country</cite></li>
				<li>#95, <cite>Winter Housekeeping</cite> and <cite>The Public Hating</cite></li>
				<li>#110, <cite>Appointment at Noon</cite> and <cite>Man in a Quandary</cite></li>
				<li>#149, <cite>The Worm</cite></li>
			</ul>
			<p>And from LibriVox:</p>
			<ul>
				<li>#30, <cite>The Doom That Came to Sarnath</cite></li>
				<li>#31, <cite>The Valley of Spiders</cite></li>
				<li>#33, <cite>The Crawling Chaos</cite></li>
				<li>#33, <cite>Caterpillars</cite></li>
			</ul>
			<p>Starting with <em>next</em> week (not this week), schedules will have 2 extra shows on weekdays and another 2 on the weekend, for a total of 6 and 8. This is a test and I might go back on it later depending on how I feel about it. The weekend shows will also shift on different days like the weekday shows, so there'll be different shows at the same time on Saturdays and Sundays.</p>
		</li>
		<li>
			<h3><time datetime="2023-03-05">5th Mar 2023</time>: New shows</h3>
			<p>From <cite>The Magnus Archives</cite>:</p>
			<ul>
				<li>#14, <cite>Piecemeal</cite></li>
				<li>#19, <cite>Confession &#x2160;</cite></li>
				<li>#20, <cite>Desecrated Host &#x2161;</cite></li>
				<li>#21, <cite>Freefall</cite></li>
				<li>#60, <cite>Observer Effect</cite></li>
				<li>#71, <cite>Underground</cite></li>
				<li>#81, <cite>A Guest For Mr. Spider</cite></li>
				<li>#97, <cite>We All Ignore the Pit</cite></li>
				<li>#98, <cite>Lights Out</cite></li>
				<li>#140, <cite>The Movement of the Heavens</cite></li>
				<li>#150, <cite>Cul-De-Sac</cite></li>
				<li>#166, <cite>The Worms</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-03-07">7th Mar 2023</time>: New shows</h3>
			<p>From <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#79, <cite>In the Imagicon</cite> and <cite>Corrida</cite></li>
				<li>#106, <cite>Deaf Listener</cite> and <cite>Shall the Dust Praise Thee?</cite></li>
				<li>#131, <cite>The Racer</cite></li>
				<li>#160, <cite>Letter to a Phoenix</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-03-12">12th Mar 2023</time>: New shows and news archival</h3>
			<p>From a new source, <cite>Seeing Ear Theater</cite>, which was a 1997&ndash;2001 online radio play series of sci-fi adaptations and originals:</p>
			<ul>
				<li>#12, <cite>An Elevator and a Pole</cite>, part 1</li>
				<li>#13, <cite>An Elevator and a Pole</cite>, part 2</li>
				<li>#18, <cite>Titanic Dreams</cite></li>
				<li>#29, <cite>Facade</cite></li>
				<li>#43 and #44, <cite>Emily 501</cite></li>
				<li>#45, <cite>Marilyn or the Monster</cite>, part 1</li>
				<li>#46, <cite>Marilyn or the Monster</cite>, part 2</li>
				<li>#55 and #74, <cite>Meet the Neighbor</cite> and <cite>Too Late</cite></li>
				<li>#85, <cite>The Oblivion Syndrome</cite></li>
				<li>#88, <cite>Into The Sun</cite></li>
			</ul>
			<p>I also moved most of the news posts so far this year to the News Archive with everything from last year.</p>
			<p>Finally, I've made a change to the scheduling so starting next week there'll be 5 shows in the weekday loop, not 6.</p>
		</li>
		<li>
			<h3><time datetime="2023-03-17">17th Mar 2023</time>: New shows</h3>
			<p>From LibriVox:</p>
			<ul>
				<li>#34, <cite>Fog</cite></li>
				<li>#35, <cite>Ancient Lights</cite></li>
				<li>#36, <cite>The Kingdom of the Worm</cite></li>
				<li>#37, <cite>The Man Who Found Out</cite></li>
				<li>#38, <cite>The Primal City</cite></li>
			</ul>
			<p>Also from LibriVox, but separated due to their length, is Algernon Blackwood's horror story <cite>The Willows</cite> in four parts, and the first section of Lord Dunsany's Pegāna myth cycle, <cite>The Gods of Pegāna</cite>, in 3 parts.</p>
			<p>And from <cite>Seeing Ear Theater</cite>:</p>
			<ul>
				<li>#36, <cite>In the Shade of the Slowboat Man</cite></li>
				<li>#37, <cite>Greedy Choke Puppy</cite></li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-03-17">17th Mar 2023</time>: Blog post</h3>
			<p><a href="https://speakthesky.com/posts/2023-03-17-weird-waves-mid-gamma" rel="external">Weird Waves: mid-gamma</a></p>
		</li>
		<li>
			<h3><time datetime="2023-03-25">25th Mar 2023</time>: New shows</h3>
			<p>From a new source, the <abbr>OTR</abbr> series <cite>Macabre</cite> (probably the only episodes I'll be taking from the 8-episode series):</p>
			<ul>
				<li>#2, <cite>Weekend</cite></li>
				<li>#3, <cite>The Man in the Mirror</cite></li>
				<li>#5, <cite>The Midnight Horseman</cite></li>
				<li>#7, <cite>The Crystalline Man</cite></li>
				<li>#8, <cite>The Edge of Evil</cite></li>
			</ul>
			<p>And from <cite>Seeing Ear Theater</cite>:</p>
			<ul>
				<li>#33, <cite>Diary of a Mad Deity</cite>, part 1</li>
				<li>#34, <cite>Diary of a Mad Deity</cite>, part 2</li>
				<li>#53, <cite>Propagation of Light in a Vacuum</cite>, part 1</li>
				<li>#54, <cite>Propagation of Light in a Vacuum</cite>, part 2</li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-03-26">26th Mar 2023</time>: <abbr>DST</abbr> bugfix</h3>
			<p>Back at the end of October I found and fixed a bug that messed with the Forecast if the week started in regular time and ended Daylight Saving Time. It was a quick fix that only resolved the issue going in <em>that</em> direction&mdash;and since this week has the shift from Daylight Saving Time to regular time in the UK, that meant the problem happened again.</p>
			<p>I'm pretty sure the fix I just applied now resolves the issue in <em>both</em> directions.</p>
		</li>
		<li>
			<h3><time datetime="2023-03-30">30th Mar 2023</time>: New shows</h3>
			<p>From a new source, the radio series <cite>The Hall of Fantasy</cite>:</p>
			<ul>
				<li>B#1, <cite>The Legend of Drago</cite></li>
				<li>B#3, <cite>The Shadow People</cite></li>
				<li>C#6, <cite>The Dance of the Devil Dolls</cite></li>
				<li>C#12, <cite>The Night the Fog Came</cite></li>
				<li>C#27, <cite>The Man in Black</cite></li>
			</ul>
			<p>I also updated the filenames for all LibriVox selection shows and many <cite>Lights Out</cite> shows. I wouldn't have added this to the news if not for the fact that I had to double up the Archive entries for 2 <cite>Lights Out</cite> shows that're on this week's schedule (this week's schedule file uses the old Archive entries and files, so I need to wait til next week before I can delete them).</p>
		</li>
		<li>
			<h3><time datetime="2023-04-01">1st Apr 2023</time> (a): Bugfixes</h3>
			<p>Firstly, I just fixed a problem with the <abbr>DST</abbr> Forecast-adjustment code (the problem it fixes only happens in weeks where you're moving to/from <abbr>DST</abbr>, so this shouldn't change anything obvious.</p>
			<p>Secondly, I fixed a problem that only happened on older browser versions (more-or-less anything last updated before 2020) that don't support a certain newer javascript operator. This problem completely blocked the script from running. Now this should be fixed.</p>
		</li>
		<li>
			<h3><time datetime="2023-04-01">1st Apr 2023</time> (b): Reverted fixes</h3>
			<p>I've reverted the second set of changes in the last news post, because there are far more issues than just the few I found at first, including various other javascript and <abbr title="Cascading Style Sheets">CSS</abbr> problems. It turns out that 2020 is kind of a breakpoint where browser dev teams introduced a bunch of basic new features used on this site, and as a 1-person team I don't really want to maintain 2 separate versions of the script and stylesheet or actively make the code bulkier, weaker, and harder to read, so unfortunately I won't be supporting older browsers.</p>
		</li>
		<li>
			<h3><time datetime="2023-04-09">9th Apr 2023</time>: New shows</h3>
			<p>I've finished filling out the Pegāna cycle, adding the short story collection <cite>Time and the Gods</cite> (in 7 parts) and three other short stories, <cite>Idle Days on the Yann</cite>, <cite>A Shop in Go-By Street</cite>, and <cite>The Avenger of Perdóndaris</cite>. Actually, <cite>Idle Days on the Yann</cite> was already in the Archive in the LibriVox selection, so I've just moved that over to the Pegāna cycle (but I've kept the same numbering in the LibriVox selection, so there's a gap where that show used to be).</p>
			<p>I also added the following from <cite>The Hall of Fantasy</cite>, probably the last I'll take from that series:</p>
			<ul>
				<li>A#21, <cite>The Judge's House</cite></li>
				<li>C#4, <cite>The Black Figurine of Death</cite></li>
				<li>C#10, <cite>The Masks of Ashor</cite></li>
				<li>C#16, <cite>Out of the Sky</cite></li>
				<li>C#20, <cite>The Crawling Thing</cite></li>
				<li>C#32, <cite>The Man From the Second Earth</cite></li>
				<li>C#43, <cite>He Who Follows Me</cite></li>
			</ul>
			<p>And in the LibriVox selection:</p>
			<ul>
				<li>#39, Forgotten Gods (short works by Dunsany)</li>
				<li>#40, Hauntings and Vanishings (short works by Bierce)</li>
			</ul>
		</li>
		<li>
			<h3><time datetime="2023-04-17">17th Apr 2023</time> (a): New shows, removed shows, Archive tweaks, and new goal</h3>
			<p>I've added a few new sources!</p>
			<p>First, the sci-fi radio anthology <cite>X Minus One</cite>, with the following shows:</p>
			<ul>
				<li>#37, <cite>The Cave of Night</cite></li>
				<li>#39, <cite>Skulking Permit</cite></li>
				<li>#42, <cite>A Gun for Dinosaur</cite></li>
				<li>#43, <cite>Tunnel Under the World</cite></li>
				<li>#63, <cite>Student Body</cite></li>
				<li>#65, <cite>Surface Tension</cite></li>
				<li>#68, <cite>The Lifeboat Mutiny</cite></li>
				<li>#69, <cite>The Map Makers</cite></li>
				<li>#71, <cite>Colony</cite></li>
				<li>#92, <cite>The Seventh Victim</cite></li>
				<li>#101, <cite>The Category Inventor</cite></li>
				<li>#118, <cite>The Light</cite></li>
			</ul>
			<p>Second, <cite>Columbia Workshop</cite>, with the following shows:</p>
			<ul>
				<li>#A31, <cite>Danse Macabre</cite></li>
				<li>A#34, <cite>The Fall of the City</cite></li>
				<li>A#107, <cite>The Lighthouse Keepers</cite></li>
				<li>D#27, <cite>The City Wears a Slouch Hat</cite></li>
			</ul>
			<p>And one show each from the following sources:</p>
			<ul>
				<li><cite>Arch Oboler's Plays</cite> B#23, <cite>Rocket from Manhattan</cite></li>
				<li><cite>The Black Chapel</cite> #X, <cite>The Mahogany Coffin</cite></li>
				<li><cite><abbr title="Columbia Broadcasting System">CBS</abbr> Radio Workshop</cite> #66, <cite>Nightmare</cite></li>
				<li><cite>Radio City Playhouse</cite> #58, <cite>The Wind</cite></li>
				<li><cite>With Book and Pipe</cite> #X, <cite>Graveyard Rats</cite></li>
			</ul>
			<p>That's probably all I'm gonna take from each series. Finally, I've added some other new shows from a mix of existing sources.</p>
			<p>From LibriVox:</p>
			<ul>
				<li>#41, <cite>The Music of Erich Zann</cite></li>
				<li>#42, Ancient Humanities (short works by Lovecraft)</li>
			</ul>
			<p>From <cite>Lights Out</ciet>:</p>
			<ul>
				<li>A#9: <cite>Money, Money, Money</cite></li>
				<li>A#71: <cite>Christmas Story</cite></li>
			</ul>
			<p>From <cite>Suspense</cite>:</p>
			<ul>
				<li>#87, <cite>The Marvellous Barastro</cite></li>
				<li>#625, <cite>Classified Secret</cite></li>
				<li>#688, <cite>Present Tense</cite></li>
				<li>#805, <cite>The Pit and the Pendulum</cite></li>
			</ul>
			<p>Now for the flipside: I <em>removed</em> the 40 <cite>Magnus Archives</cite> episodes that were in the archive because I'm slightly concerned about some kinda legal issue if anyone e.g. streams any of those episodes from Weird Waves on a platform like Twitch. I also removed various other shows from other series: many don't fit the station; some I just don't like as much as others; a few are plain bad with too few redeeming qualities; one or two just had too low sound quality.</p>
			<p>Removed from <cite>The Black Mass</cite>:</p>
			<ul>
				<li>#6, <cite>The Boarded Window</cite></li>
				<li>#18, <cite>An Evening's Entertainment</cite></li>
				<li>X#4, <cite>The Judgement</cite></li>
				<li>X#6, <cite>Flies</cite></li>
			</ul>
			<p>Removed from <cite>Dimension X</cite>:</p>
			<ul>
				<li>#7, <cite>The Lost Race</cite></li>
				<li>#35, <cite>The Last Objective</cite></li>
				<li>#40, <cite>Dwellers in Silence</cite></li>
				<li>#45, <cite>Untitled Story</cite></li>
			</ul>
			<p>Removed from <cite>The Hall of Fantasy</cite>:</p>
			<ul>
				<li>B#4, <cite>The Black Figurine of Death</cite></li>
				<li>B#16, <cite>Out of the Sky</cite></li>
			</ul>
			<p>Removed from the LibriVox selection:</p>
			<ul>
				<li>#11, <cite>The Angel of the Lord</cite></li>
				<li>#26, <cite>A Report to an Academy</cite></li>
			</ul>
			<p>Removed from <cite>Lights Out</cite>:</p>
			<ul>
				<li>A#51, <cite>Until Dead</cite></li>
				<li>A#54, <cite>Meteor Man</cite></li>
				<li>A#84, <cite>The Dream</cite></li>
				<li>B#19, <cite>He Dug It Up</cite></li>
				<li>B#32, <cite>Murder in the Script Department</cite></li>
				<li>B#42, <cite>Profits Unlimited</cite></li>
			</ul>
			<p>Removed from <cite>Macabre</cite>:</p>
			<ul>
				<li>#2, <cite>Weekend</cite></li>
				<li>#8, <cite>The Edge of Evil</cite></li>
			</ul>
			<p>Removed from <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#29, <cite>Devil Car</cite></li>
				<li>#55, <cite>The Bible After Apocalypse</cite></li>
				<li>#61, <cite>The Machine in Shaft Ten</cite></li>
				<li>#131, <cite>The Racer</cite></li>
				<li>#170, <cite>Dry Spell</cite> and <cite>The Third Level</cite></li>
				<li>#175, <cite>The Deep Range</cite></li>
			</ul>
			<p>Removed from <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#2, <cite>I Have Been Looking For You</cite></li>
				<li>#4, <cite>The Ticket Taker</cite></li>
				<li>#8, <cite>Bring Me to Life</cite></li>
				<li>#14, <cite>How Are You, Pal?</cite></li>
				<li>#31, <cite>Little Visitor</cite></li>
				<li>#32, <cite>The Room Where the Ghosts Live</cite></li>
				<li>#35, <cite>The Pathetic Fallacy</cite></li>
				<li>#39, <cite>Sketch for a Screenplay</cite></li>
				<li>#73, <cite>Adam and the Darkest Day</cite></li>
				<li>#75, <cite>One for the Book</cite></li>
				<li>#82, <cite>Portrait of a Character</cite></li>
				<li>#94, <cite>The Venetian Blind Man</cite></li>
				<li>#101, <cite>The Oldest Man in the World</cite></li>
			</ul>
			<p>And removed from <cite>Suspense</cite>:</p>
			<ul>
				<li>#345, <cite>The Trap</cite></li>
				<li>#379, <cite>Salvage</cite></li>
			</ul>
			<p>The only series I haven't checked yet is <cite><abbr>SCP</abbr> Archives</cite>, which I'll go over when I start looking through the other of the two <abbr>SCP</abbr>-related podcasts I found.</p>
			<p>In the Archive, I simplified the source/license notes for all sources (I'm not sure anyone uploading <abbr>OTR</abbr> series to the Internet Archive has legal or ethical grounds to slap any license on the material, so I'm not gonna reference them on this site), renumbered the remaining <cite>Hall of Fantasy</cite> shows, tweaked and shortened a bunch of show blurbs, and corrected a few minor mistakes caused by copying and pasting one show blurb to others.</p>
			<p>Finally, I removed a few links to other online indie radio stations: Yesterweb Radio (taken down by its operators) and Radio Chupacabra (looks active but the radio widget doesn't work), and simplified and centre-aligned all the text in the Call In, Support, and Links sections.</p>
			<p>So what's the <strong>new goal</strong> I mentioned in the heading? Since I cut a bunch of shows and won't be adding a bunch more shows from another big source with the same potential problem as <cite>The Magnus Archives</cite> (the horror fiction reading podcast <cite>PseudoPod</cite>), getting to 500 shows would be pretty much impossible without adding shows that either don't fit the station very well or are just mediocre (and I just got done cutting a load of shows that meet either of those criteria).</p>
			<p>The new goal is 366 shows&mdash;1 for every day of the year (including leap years). I think this can probably be done with the sources I have left.</p>
		</li>
		<li>
			<h3><time datetime="2023-04-17">17th Apr 2023</time> (b): Blog post</h3>
			<p><a href="https://speakthesky.com/posts/2023-04-17-weird-waves-late-gamma" rel="external">Weird Waves: late gamma</a></p>
		</li>
		<li>
			<h3><time datetime="2023-04-26">26th Apr 2023</time>: New shows and removed shows</h3>
			<p>I added the following shows from new sources.</p>
			<p>From the early-1980s Canadian horror series <cite>Nightfall</cite>:</p>
			<ul>
				<li>#3, <cite>Welcome to Homerville</cite></li>
				<li>#14, <cite>The Stone Ship</cite></li>
				<li>#17, <cite>Last Visit</cite></li>
				<li>#18, <cite>Ringing the Changes</cite></li>
				<li>#34, <cite>The Book of Hell</cite></li>
				<li>#42, <cite>In the Name of the Father</cite></li>
				<li>#62, <cite>The Road Ends at the Sea</cite></li>
				<li>#75, <cite>Lazarus Rising</cite></li>
				<li>#100, <cite>Waters Under the Bridge</cite></li>
			</ul>
			<p>From Orson Welles' <cite>Mercury Theatre</cite> (a.k.a. <cite>The Mercury Theater on the Air</cite>, which is a little too long for the Archive heading):</p>
			<ul>
				<li>#1, <cite>Dracula</cite>, in 2 parts</li>
				<li>#17, <cite>The War of the Worlds</cite>, in 2 parts</li>
			</ul>
			<p>From <cite>Escape</cite>, a contemporary of <cite>Suspense</cite>:</p>
			<ul>
				<li>#15, <cite>Casting the Runes</cite></li>
				<li>#52, <cite>A Dream of Armageddon</cite></li>
				<li>#53, <cite>Evening Primrose</cite></li>
				<li>#117, <cite>Blood Bath</cite></li>
				<li>#209, <cite>The Scarlet Plague</cite></li>
			</ul>
			<p>From <cite>The Witch's Tale</cite>:</p>
			<ul>
				<li>#41, <cite>The Wonderful Bottle</cite></li>
				<li>#116, <cite>Le Mannequinne</cite></li>
			</ul>
			<p>From the <cite><abbr>SCP</abbr> Database</cite>:</p>
			<ul>
				<li>selection: Anomalous Structures</li>
				<li>selection: Anomalous Artworks</li>
				<li><cite>SCP-087 - The Stairwell</cite></li>
				<li><cite>SCP-097 - Old Fairgrounds</cite></li>
				<li><cite>SCP-2316 - Field Trip</cite></li>
			</ul>
			<p>And I added a few more from existing sources:</p>
			<p>From <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#131, <cite>The Racer</cite> (I removed this last time)</li>
			</ul>
			<p>From LibriVox:</p>
			<ul>
				<li>#43, <cite>Novel of the White Powder</cite></li>
			</ul>
			<p>As of now, every source in the Archive except the LibriVox selection is complete, in that I'm not gonna take more shows from them. The show count's at 322* of 366&mdash;the remainder's mostly gonna come from the <abbr>OTR</abbr> series <cite>Beyond Midnight</cite>, <cite>Theatre 5</cite>, <cite>The Mysterious Traveller</cite>, and <cite>The Weird Circle</cite>, plus excerpts from long horror stories on LibriVox (<cite>The Night Land</cite>, <cite>The House on the Borderland</cite>, and maybe <cite>The Purple Cloud</cite>).</p>
			<p>*excluding 2 duplicate files that right now make the count read 324</p>
			<p>I also removed a bunch more shows; this should be the last big swathe of cuts.</p>
			<p>Removed from the LibriVox selection:</p>
			<ul>
				<li>#14, <cite>The Shadow Builder</cite></li>
				<li>#28, <cite>The Harbor-Master</cite>, part 1</li>
				<li>#29, <cite>The Harbor-Master</cite>, part 2</li>
			</ul>
			<p>Removed from <cite>Lights Out</cite>:</p>
			<ul>
				<li>B#38, <cite>Nature Study</cite></li>
				<li>B#47, <cite>Sub-Basement</cite></li>
			</ul>
			<p>Removed from <cite>Mindwebs</cite>:</p>
			<ul>
				<li>#49, <cite>Light of Other Days</cite></li>
				<li>#79, <cite>In the Imagicon</cite> and <cite>Corrida</cite></li>
				<li>#157, <cite>The Sentinel</cite></li>
				<li>#244, <cite>The Number You Have Reached</cite></li>
			</ul>
			<p>Removed from <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#23, <cite>Three</cite></li>
				<li>#89, <cite>If I Should Wake Before I Die</cite></li>
				<li>#104, <cite>The Hat, the Bed, and John J.&thinsp;Catherine</cite></li>
			</ul>
			<p>Removed from <cite><abbr>SCP</abbr> Archives</cite>:</p>
			<ul>
				<li><cite>SCP-087, &ldquo;The Stairwell&rdquo;</cite></li>
				<li><cite>SCP-184, &ldquo;The Architect&rdquo;</cite></li>
				<li><cite>SCP-1555, &ldquo;Facility&rdquo;</cite></li>
				<li><cite>SCP-3008, &ldquo;Perfectly Normal IKEA&rdquo;</cite></li>
				<li><cite>SCP-3208, &ldquo;YKHN&rdquo;</cite></li>
				<li><cite>SCP-3515, &ldquo;Unearth&rdquo;</cite></li>
				<li><cite>SCP-3785, &ldquo;Jasper's Hill&rdquo;</cite></li>
				<li><cite>SCP-5923, &ldquo;The Place I Belong&rdquo;</cite></li>
				<li><cite>SCP-6003, &ldquo;The Beacon&rdquo;</cite></li>
			</ul>
			<p>Removed from <cite>Suspense</cite>:</p>
			<ul>
				<li>#190, <cite>Dark Journey</cite></li>
			</ul>
			<p>Removed from <cite>X Minus One</cite>:</p>
			<ul>
				<li>#69, <cite>The Map Makers</cite></li>
			</ul>
			<p>Besides straight-up removing shows, I also combined three <cite>Seeing Ear Theater</cite> two-parters into single shows: <cite>Diary of a Mad God</cite>, <cite>Marilyn or the Monster</cite>, and <cite>Propagation of Light in a Vacuum</cite>. However, because that last show's on this week's schedule, I've had to keep the split files and Archive entries; they'll be deleted next week, when doing so won't mess with the schedule.</p>
			<p>One non-show thing I did was replace the three raster image Weird Waves buttons (in the Links section) with a single 88&times;31px button and slightly updated the vector image button to match that size (it might take a little while before browsers un-cache the old vector button, since it uses the same name as the new one).</p>
			<p>Finally, I shifted a bunch of earlier news posts to the News Archive.</p>
		</li>
		<li>
			<h3><time datetime="2023-05-01">1st May 2023</time>: Tidying up from last week</h3>
			<p>Just a little update tidying up the duplicate shows I had to leave in the Archive during the big update last week because they were on that week's schedule, plus a few other similar changes that won't really be visible on the front end.</p>
		</li>
		<li>
			<h3><time datetime="2023-05-06">6th May 2023</time>: New setting, news archive changes</h3>
			<p>I added probably the last setting I'll add: You can now set the radio's position in widescreen view to be left (default) or right of the rest of the page content.</p>
			<p>I also moved a few more news posts to the News Archive and gave the page a bit of an overhaul (re-ordered posts earliest to latest, put links to blog posts in the main post lists, gave all news posts consistent date formats, and a few other things).</p>
		</li>
		<li>
			<h3><time datetime="2023-05-30">30th May 2023</time>: New shows, returned shows, streaming advice</h3>
			<p>New shows from a new source, the 1964&ndash;65 radio play revival <cite>Theater 5</cite>:</p>
			<ul>
				<li>#21, <cite>The Scream</cite></li>
				<li>#106, <cite>Five Strangers</cite></li>
				<li>#154, <cite>The Land of Milk and Honey</cite></li>
			</ul>
			<p>From the 1968&ndash;70 South African radio series <cite>Beyond Midnight</cite>:</p>
			<ul>
				<li>#11, <cite>No-Name Baby</cite></li>
				<li>#13, <cite>Lanceford House</cite></li>
				<li>#18, <cite>All at Sea</cite></li>
				<li>#20, <cite>The Dream</cite></li>
				<li>#41, <cite>The Happy Return</cite></li>
			</ul>
			<p>From the 1943&ndash;52 mystery, suspense, and horror series <cite>The Mysterious Traveler</cite>:</p>
			<ul>
				<li>#111, <cite>The Locomotive Ghost</cite></li>
				<li>#256, <cite>The Lady in Red</cite></li>
				<li>#344, <cite>Strange New World</cite></li>
			</ul>
			<p>From <cite>The Weird Circle</cite>, a 1943&ndash;45 series that adapted horror literature to radio:</p>
			<ul>
				<li>#43, <cite>The Bell Tower</cite></li>
				<li>#63, <cite>The Ancient Mariner</cite></li>
			</ul>
			<p>That's probably all I'll be taking from those sources.</p>
			<p>New show in <cite>Escape</cite>:</p>
			<ul>
				<li>#6, <cite>The Ring of Thoth</cite></li>
			</ul>
			<p>New shows in the LibriVox selection:</p>
			<ul>
				<li>#44, <cite>The Fall of Babbulkund</cite></li>
				<li>#45, Power and Spectacle (short works by Kafka)</li>
				<li>#46, <cite>The Sword of Welleran</cite></li>
				<li>#47, Great and Little Ones (short works by Dunsany)</li>
				<li>#48, <cite>Gaffer Death</cite></li>
			</ul>
			<p>I also returned a few removed shows to the Archive:</p>
			<ul>
				<li><cite>The Black Mass</cite> X#4: <cite>The Judgement</cite></li>
				<li><cite>The Black Mass</cite> X#6: <cite>Flies</cite></li>
				<li><cite>Lights Out</cite> A#51: <cite>Until Dead</cite></li>
				<li><cite>Quiet, Please</cite> #4: <cite>The Ticket Taker</cite></li>
				<li><cite>Quiet, Please</cite> #23: <cite>Three</cite></li>
				<li><cite>Quiet, Please</cite> #73: <cite>Adam and the Darkest Day</cite></li>
				<li><cite>Quiet, Please</cite> #89: <cite>If I Should Wake Before I Die</cite></li>
				<li><cite>Quiet, Please</cite> #94: <cite>The Venetian Blind Man</cite></li>
				<li><cite>Suspense</cite> #379: <cite>Salvage</cite></li>
			</ul>
			<p>There's a few other changes in the Archive, this time to series/source info: I've changed dates to be specific years instead of decade ranges and added first-published dates for LibriVox sources (other than the LibriVox selection).</p>
			<p>I also added some advice for any streamers who might broadcast Weird Waves; it can be found in the About section.</p>
			<p>Finally, I moved another post&mdash;the second of the two huge posts about removing shows&mdash;into the News Archive and added a new section there for old schedules, which lists them by name and date and links to the old files.</p>
		</li>
		<li>
			<h3><time datetime="2023-06-06">6th June 2023</time>: Final new shows</h3>
			<p>New shows from a new source, the short-lived 1950s short horror story-reading series <cite>Sleep No More</cite>:</p>
			<ul>
				<li>#5, <cite>Over the Hill</cite> and <cite>The Man in the Black Hat</cite></li>
				<li>#11, <cite>I Am Waiting</cite> and <cite>Browdian Farm</cite></li>
				<li>#15, <cite>Thus I Refute Beelzy</cite> and <cite>The Bookshop</cite></li>
				<li>#17, <cite>The Woman in Gray</cite> and <cite>A Suspicious Gift</cite></li>
			</ul>
			<p>From the <em>very</em> short-lived 1940s horror radio play anthology <cite>Dark Fantasy</cite>:</p>
			<ul>
				<li>#4, <cite>The Demon Tree</cite></li>
				<li>#18, <cite>Pennsylvania Turnpike</cite></li>
			</ul>
			<p>I've also added various readings of the works of Clark Ashton Smith under the heading &ldquo;<abbr class="unmodified-abbr" title="Clark Ashton Smith">CAS</abbr>iana&rdquo;:</p>
			<ul>
				<li>#1, <cite>The City of the Singing Flame</cite>, part 1</li>
				<li>#2, <cite>The City of the Singing Flame</cite>, part 2</li>
				<li>#3, <cite>The Door to Saturn</cite>, part 1</li>
				<li>#4, <cite>The Door to Saturn</cite>, part 2</li>
				<li>#5, <cite>The Maze of Maâl Dweb</cite></li>
				<li>#6, <cite>The Coming of the White Worm</cite></li>
				<li>#7, <cite>The Dark Eidolon</cite>, part 1</li>
				<li>#8, <cite>The Dark Eidolon</cite>, part 2</li>
				<li>#9, poems</li>
			</ul>
			<p>That brings the total to 365 shows.</p>
			<p>The total I'm aiming for is 366.</p>
			<p>What's the last show?</p>
			<p>Fittingly, it's linked to <cite>Quite, Please</cite>, the first source I added and the inspiration for making this site, <em>and</em> connected to me. The final show is a script reading, by me, of a lost episode of <cite>Quiet, Please</cite>:</p>
			<ul>
				<li>#9, <cite>A Mile High and a Mile Deep</cite></li>
			</ul>
			<p>That brings the total show count to 366; an arbitrary goal that means someone could listen to one show file every day of the year, even in a leap year, and never listen to the same show twice.</p>
			<p>There'll be one final news post in gamma wrapping up any loose ends and explaining about what comes next for Weird Waves.</p>
			<p>Finally, I checked over all the show links in the Archive and fixed a broken link (<cite>Dr. Grimshaw's Sanitorium</cite>).</p>
		</li>
		<li>
			<h3><time datetime="2023-06-07">7th June 2023</time>: What next for Weird Waves?</h3>
			<p>The gamma phase is over. There are 366 shows in the <a href="#archive">Archive</a>, meeting my semi-arbitrary goal, and I'm pretty much happy with where things are with the site's features and content. It feels weird to say, after almost a year of work, but it's done.</p>
			<p>What comes next? There's a few more schedules lined up through to the week of the anniversary of regular broadcasts: a schedule all about art and performance next week and a schedule of just <cite>Quiet, Please</cite> shows for the week after to mark one year. After that&hellip; the weekly schedules will be going on hiatus. I wanna take a break from updates.</p>
			<p>During the hiatus there'll still be a repeating weekly schedule in the radio&mdash;a much bigger schedule, in fact. It has 24 shows cycling during the week and 24 during the weekend! They're some of the best shows on the site, picked from as many sources as possible, though I had to cut my original list by half to fit it into the schedule. I hope you'll enjoy them as much as I did when I first listened to them.</p>
			<p>I'll still check in on the site on a regular basis to make sure it hasn't broken somehow, but after a few weeks from now I won't be making any kinda regular updates any more (and for the next few weeks the only changes I'll make are updating the <abbr>RSS</abbr> file).</p>
			<p>Thank you to everyone who's checked out the site, listened in the Archive, and/or tuned into the radio so far! I've learnt a hell of a lot while making this site, and I'm really satisfied with how it turned out.</p>
		</li>
		<li>
			<h3><time datetime="2023-06-13">13th June 2023</time>: Small accessibility improvement</h3>
			<p>The links at the top of the Archive, which point to different series/sources, now transfer focus to the series when you click them (before, they'd scroll the series into view, but keyboard focus stayed with the list of links at the top&mdash;not super accessible for keyboard users).</p>
		</li>
	</ol>
</div><!--#gamma end-->



<div id="reception">
	<h2>Welcome to the News Archive!</h2>
	<p>You'll find old Weird Waves news posts here, split by time period, as well as links to blog posts and social media threads I made about the site elsewhere.</p>
	<p>I move old news here because it's the only section of the main <abbr>HTML</abbr> file that grows over time (the Archives also grow when I add shows, but that's javascript data, so it's cached by your browser).</p>
	<p>Click each section for news from that era of the site.</p>
</div><!--#reception end-->
</div><!--#station-areas end-->
</div><!--#container end-->



<script src="./old-schedules-2023-06-26.js"></script>
</body>
</html>